# client_max_body_size has to be set outside of the location below
# for it to work on Heroku, even though the doc describes location
# is a valid context.
# http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
# https://github.com/heroku/heroku-buildpack-php/blob/v148/conf/nginx/heroku.conf.php#L61
client_max_body_size 64M;

location / {
    index index.php index.html index.htm;
    # redirect permalinks
    try_files $uri $uri/ /index.php?$args;
}
